# Shopping

./: .project  pom.xml
src/main/java/com/mock/Shopping/: App.java
src/main/java/com/mock/controller/: ItemController.java  UserController.java
src/main/java/com/mock/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ItemException.java  ItemNotFoundException.java  UserException.java
src/main/java/com/mock/model/: Item.java  Roles.java  User.java
src/main/java/com/mock/repository/: ItemRepository.java  UserRepository.java
src/main/java/com/mock/security/: SpringSecurity.java
src/main/java/com/mock/service/: ItemService.java  ItemServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/views/: adminhome.jsp  exceptionpage.jsp  home.jsp  itemForm.jsp  login.jsp  registration.jsp  userhome.jsp
src/test/java/com/mock/Shopping/: AppTest.java  ItemControllerTest.java  ShoppingModelTest.java  TestBeanConfig.java  UserControllerTest.java
